# drapz_official

./: ADMIN_SETUP.md  README.md  package-lock.json
drapz_backend/: .env  ARCHITECTURE_SERVICES.md  Dockerfile  build.gradle  nixpacks.toml  settings.gradle
drapz_backend/gradle/wrapper/: Dockerfile
drapz_backend/src/main/java/com/drapz/config/: SecurityConfig.java  StripeConfig.java
drapz_backend/src/main/java/com/drapz/controller/: AdminController.java  AuthController.java  CommandeController.java  PaiementController.java  PaysController.java  PersonalizedFlagController.java  ProduitController.java  StatsController.java
drapz_backend/src/main/java/com/drapz/dto/: AuthRequest.java  AuthResponse.java  CommandeResponse.java  CreateProductRequest.java  CreateUserRequest.java  CreerSessionResponse.java  ForgotPasswordRequest.java  InscriptionRequest.java  LigneCommandeRequest.java  LigneCommandeResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PaysInfoResponse.java  PaysResponse.java  ProduitResponse.java  ResetPasswordRequest.java  RevenueOverTimeResponse.java  SummaryStatsResponse.java  TopSellingProductResponse.java  UpdateProductRequest.java  UpdateUserRequest.java  UtilisateurResponse.java
drapz_backend/src/main/java/com/drapz/entity/: Commande.java  LigneCommande.java  PasswordResetToken.java  Pays.java  PersonalizedFlag.java  Produit.java  Utilisateur.java
drapz_backend/src/main/java/com/drapz/exception/: ApiException.java  GlobalExceptionHandler.java
drapz_backend/src/main/java/com/drapz/mapper/: PaysMapper.java  ProduitMapper.java
drapz_backend/src/main/java/com/drapz/repository/: CommandeRepository.java  LigneCommandeRepository.java  PasswordResetTokenRepository.java  PaysRepository.java  PersonalizedFlagRepository.java  ProduitRepository.java  UtilisateurRepository.java
drapz_backend/src/main/java/com/drapz/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
drapz_backend/src/main/java/com/drapz/service/: AdminService.java  AuthService.java  CommandeService.java  EmailService.java  (+5 more)
drapz_backend/src/main/resources/: application.yml  data.sql  test-data.sql
drapz_backend/src/test/java/com/drapz/: DrapzBackendApplicationTests.java
(+123 files in other folders)
